---
- command: php --version
  register: php_present
  ignore_errors: True
  changed_when: False

- name: Add New Relic license key
  become: yes
  lineinfile:
    dest: "{{ newrelic.install_dir }}/nrsysmond.cfg"
    regexp: "^license_key="
    line: "license_key={{ newrelic.license_key }}"
    state: present
    backrefs: yes
  notify: restart newrelic

- include: setup-PHP-Debian.yml
  when: ansible_os_family == 'Debian' and php_present|success

- include: setup-PHP-RedHat.yml
  when: ansible_os_family == 'RedHat' and php_present|success
